{
  "name": "@frontier-token-research/role-registries",
  "version": "2.0.0",
  "description": "A Solidity package to Manage role permissions.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "ganache-cli -p 8545",
    "compile": "truffle compile",
    "test": "truffle test",
    "migrate": "truffle migrate",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-eth": "2.0.2",
    "openzeppelin-solidity": "^2.0.0",
    "semantic-release": "^15.9.16",
    "truffle": "^4.1.11",
    "truffle-hdwallet-provider": "0.0.5",
    "zos-lib": "^2.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "eth-gas-reporter": "^0.1.7",
    "solidity-coverage": "^0.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
